; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C5LoavesCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "5LoavesActivex.h"
CDK=Y

ClassCount=2
Class1=C5LoavesCtrl
Class2=C5LoavesPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_5LOAVES

[CLS:C5LoavesCtrl]
Type=0
HeaderFile=5LoavesCtl.h
ImplementationFile=5LoavesCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=C5LoavesCtrl

[CLS:C5LoavesPropPage]
Type=0
HeaderFile=5LoavesPpg.h
ImplementationFile=5LoavesPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_5LOAVES]
Type=1
Class=C5LoavesPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

