# XMLFoundation

./: Article Source.htm  Changelog.txt  ChangelogTail.txt  Linux.txt  READ.me.txt  README.md  ReadMe.txt  XMLFoundation.dsw  XMLFoundation.opt  XMLFoundation.sln  XMLFoundation.vs2012.sln  XMLFoundation.vs2013.sln  XMLFoundation.vs2015.sln  XMLFoundation.vs2017.sln
--Disturbing/: 2014 Georgia Arrest Warrant.docx  Arraignment Day.docx  Obstruction of Injustice.docx  Welcome To My World.htm  readme.txt
Article Source_files/: Main.css
Docs/: Algorithmic Details.docx  Main.min.css  XMLFoundation for iOS.docx  index.html
Drivers/: Missing Drivers.txt
Drivers/CStdCall/: makefile.linux
Drivers/Perl/: IntegrationPerl.cpp  IntegrationPerl.h
Examples/Android/: Android Studio 2.2 README.txt  Building The Android HTTP Server on CentOS.docx  Building The Android HTTP Server on Windows.docx  download GApp.apk.txt
Examples/Android/GAppLinux/app/: build.gradle
Examples/Windows Phone/: WindowsPhoneXML.sln
Examples/iPhone/: Readme.txt
Libraries/VC6RPC/: RpcAsync.h  RpcDce.h  RpcNsi.h  RpcNsip.h  RpcNtErr.h  rpc.h  rpcdcep.h  rpcndr.h  specstrings.h
Libraries/VC6Winsock2/: IPRTRMIB.H  Iphlpapi.h  WS2tcpip.h  WSPiApi.h  WinDNS.h  WinSock.h  WinSock2.h  in6addr.h  inaddr.h  ws2def.h  ws2ipdef.h
Libraries/openssl/: Building Binaries.txt  Missing OpenSSL Libraries.txt
Servers/5Loaves/: 5Loaves.dsp  5Loaves.plg  5Loaves.txt  5Loaves.vcxproj  5Loaves.vs2013.vcxproj  5Loaves.vs2015.vcxproj  5Loaves.vs2017.vcxproj  5LoavesSvc.cpp  5LoavesSvc.dsp  5LoavesSvc.plg  5LoavesSvc.vcxproj  5LoavesSvc.vs2013.vcxproj  5LoavesSvc.vs2015.vcxproj  5LoavesSvc.vs2017.vcxproj  5LoavesUnixConfig.txt  5LoavesWindowsConfig.txt  Console.cpp  makefile.linux  makefile.linux64
Servers/5LoavesActiveX2012/: 5LoavesActiveX2012.cpp  5LoavesActiveX2012.def  5LoavesActiveX2012.h  5LoavesActiveX2012.rc  5LoavesActiveX2012.vcxproj  5LoavesActiveX2012.vcxproj.filters  5LoavesActiveX2012Ctrl.cpp  5LoavesActiveX2012Ctrl.h  5LoavesActiveX2012PropPage.cpp  5LoavesActiveX2012PropPage.h  My5LoavesActiveX2012.idl  ReadMe.txt  Resource.h  stdafx.cpp
Servers/5LoavesActivex/: 5LoavesActivex.clw  5LoavesActivex.cpp  5LoavesActivex.def  5LoavesActivex.dsp  5LoavesActivex.dsw  5LoavesActivex.h  5LoavesActivex.odl  5LoavesActivex.plg  5LoavesActivex.rc  5LoavesActivex.vcxproj  5LoavesActivex.vcxproj.filters  5LoavesActivex_h.h  (+6 more)
(+346 files in other folders)
