C:\XMLFoundation\Libraries\openssl
This folder should contain subfolders  "bin-androidARM"  and "bin-androidX86"  and 
"bibn-ios"  and "bin-linux64" and "bin-win32" and "bin-win-64" and "bin-winphone"  

If those sub-folders are missing then this is a minimal source code download to 
optimize bandwidth usage and it does not contain the openssl libraries.  

		    You may obtain them here:

http://www.codeproject.com/Articles/37850/XMLFoundation
              (which will direct you here: )

http://www.codeproject.com/KB/XML/XMLFoundation/openssl.zip
-----------------------------------------------------------------------------
                 or get the same thing here:

https://www.dropbox.com/s/oj9678jys09c1pz/openssl.zip?dl=0
-----------------------------------------------------------------------------